<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="http://sui.live.solas.britishcouncil.digital/0.0.7/css/bc-theme.css" />
  </head>

  <body>
    <header class="navbar bc-navbar-default">
      <div class="container">
        <h2 class="navbar-header">
          <div class="navbar-brand bc-brand-has-secondary-logo-and-slogan">
            <a href="#" class="bc-brand-logo">British Council</a>
            <span class="bc-brand-slogan">React Quiz component</span>
          </div>
        </h2>
      </div>
    </header>

    <div class="container">
      <div class="col-md-12">
        <div id="root">
        </div>
      </div>
    </div>

    <script src="/static/bundle.js"></script>
  </body>
</html>
